add_items:
    manual personal nuber:
    
        <p id="login">
            {{form.numb.label(class_="fadeIn first")}}<br>
            {{form.numb(class="fadeIn first")}}<br>
            {% for error in form.numb.errors %}
            <span style="color:red;">[{{error}}]</span>
            {% endfor %}
        </p>

================================================================

search:

{% from "_formhelpers.html" import render_field %}
<form method=post>
  <dl>
    {{ render_field(form.select) }}
    <p>
    {{ render_field(form.search) }}
  </dl>
  <p><input type=submit value=Search>
</form>

================================================================